# QR-Code

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/hajong/qrcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hajong/qrcode/: QRCodeApp.kt
app/src/main/java/hajong/qrcode/data/: QrDatabase.kt  QrHistoryDao.kt
app/src/main/java/hajong/qrcode/data/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/hajong/qrcode/data/domain/: QrHistory.kt
app/src/main/java/hajong/qrcode/data/entity/: QrHistoryEntity.kt
app/src/main/java/hajong/qrcode/data/mapper/: EntityMapper.kt  QrHistoryMapper.kt
app/src/main/java/hajong/qrcode/data/repository/: QrHistoryRepository.kt  QrHistoryRepositoryImpl.kt
app/src/main/java/hajong/qrcode/presentation/: MainActivity.kt
app/src/main/java/hajong/qrcode/presentation/common/: Aim.kt  History.kt  InfinityLazyColumn.kt  QrWebView.kt
app/src/main/java/hajong/qrcode/presentation/history/: HistoryScreen.kt  HistoryUiState.kt  HistoryViewModel.kt
app/src/main/java/hajong/qrcode/presentation/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/hajong/qrcode/presentation/navigation/: NavGraph.kt
app/src/main/java/hajong/qrcode/presentation/result/: ResultScreen.kt
app/src/main/java/hajong/qrcode/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/hajong/qrcode/util/: QrCodeAnalyzer.kt  QrCodeResult.kt
app/src/main/res/values/: strings.xml
app/src/test/java/hajong/qrcode/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
